<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <Spinner
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:id="@+id/spi_origem"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spi_origem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:id="@+id/spi_destino" />

    <Spinner
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spi_destino"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/spi_empresa" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar3" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spi_empresa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/list_consulta"/>
</RelativeLayout>