<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.a04557105114.horaonibus.DetalhesEmpresa">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_plus"
        app:backgroundTint="?attr/actionModeSplitBackground" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110px"
        android:id="@+id/listDados"/>

    <TextView
        android:text="Não há dadis cadrastrados\nClique em + para adicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSemDados"
        android:layout_marginTop="300px"
        android:layout_centerHorizontal="true"
        tools:textAlignment="center"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="12dp"
        android:textColor="@color/colorPrimaryDark" />
</android.support.design.widget.CoordinatorLayout>